.wrapper
    display: flex
    gap: 10px
    &__item
        &-btn
            display: flex
            justify-content: center
            align-items: center
            gap: 20px
            width: 190px
            height: 55px
            background-color: #FFB400
            border-radius: 30px
            font-size: 16px
            cursor: pointer
        svg
            width: 25px
            height: 25px