.beer__wrapper
    width: 500px
    display: block
    margin: 50px auto
    text-align: center
    // border: 1px solid #000 
    &-img
        width: 550px
        height: 550px
    &-title
        color: #fff
        font-weight: 600
    &-descr
        color: #fff
        font-weight: 300