@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

@import "./blocks/about/about.sass"
@import "./blocks/contacts/contacts.sass"
@import "./blocks/footer/footer.sass"
@import "./blocks/header/header.sass"
@import "./blocks/modal/modal.sass"
@import "./blocks/promo/promo.sass"
@import "./blocks/welocme/welcome.sass"
@import "./blocks/worktime/worktime.sass"
@import "./blocks/beerPromo/beerPromo.sass"
@import "./swiper.sass"

body 
    background-color: #303641 
    background-image: linear-gradient(135deg, rgba(0,0,0, 0.2) 0%, rgba(0,0,0, 0.1) 25%, rgba(0,0,0, 0.2) 50%, rgba(0,0,0, 0.1) 75%, rgba(0,0,0, 0.2) 100%), linear-gradient(90deg, #192129, #303641, #484e57) 
    background-size: 8px 8px, 100% 

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Montserrat", sans-serif


.mobile-phone 
    position: fixed
    width: 70px
    height: 70px
    background-color: #4fbaea
    text-align: center
    color: #fff
    line-height: 75px
    font-size: 55px
    border-radius: 50%
    z-index: 10000

.mobile-phone:before, .mobile-phone:after
    content: ' '
    display: block
    position: absolute
    border: 50%
    border: 1px solid #4fbaea
    left: -20px
    right: -20px
    top: -20px
    bottom: -20px
    border-radius: 50%
    animation: animate 1.5s linear infinite
@keyframes animate
    0%
        transform: scale(0.5) 
        opacity: 0 
    50%
        opacity: 1 
    100%
        transform: scale(1.2) 
        opacity: 0 



#menu__toggle 
  opacity: 0

.menu__btn 
  display: flex
  align-items: center
  position: absolute
  top: 6px
  right: 10px
  width: 50px
  height: 50px
  cursor: pointer
  z-index: 1

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after 
  display: block
  position: absolute
  width: 100%
  height: 2px
  background-color: #616161
  transition: all .5s

.menu__btn > span::before 
  content: ''
  top: -8px
  transition: all .1s

.menu__btn > span::after 
  content: ''
  top: 8px
  transition: all .5s

.menu__box 
  display: block
  position: fixed
  visibility: hidden
  top: 0
  left: -100%
  width: 300px
  height: 100%
  margin: 0
  padding: 80px 0
  list-style: none
  text-align: center
  background-color: #ECEFF1
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)
  transition: all .7s
  z-index: 2

.menu__item 
  display: block
  padding: 12px 24px
  color: #333
  font-family: 'Roboto', sans-serif
  font-size: 20px
  font-weight: 600
  text-decoration: none

.menu__item:hover 
  background-color: #CFD8DC

#menu__toggle:checked ~ .menu__btn > span 
  transform: rotate(45deg)

#menu__toggle:checked ~ .menu__btn > span::before 
  top: 0
  transform: rotate(0)

#menu__toggle:checked ~ .menu__btn > span::after 
  top: 0
  transform: rotate(90deg)

#menu__toggle:checked ~ .menu__box 
  visibility: visible
  left: 0

.modal__wrapper
    display: flex
    position: fixed
    width: 100%
    height: 100%
    justify-content: center
    align-items: center
    z-index: 2
    &__window
        background-color: #fff
        width: 300px
        height: 200px
        border-radius: 10px
        &-title
            text-align: center
            font-size: 24px
            font-weight: 500
            padding: 30px
        &__phone
            text-align: center
            width: 220px
            margin: 0 auto
            padding: 10px
            background-color: #FFB400
            border-radius: 20px
            &-tel
                text-decoration: none
                outline: none
                color: #000
.overlay
    position: absolute
    width: 100%
    height: 100%
    z-index: -1
    background: rgba(0,0,0,0.7)


@media (max-width: 1024px)
    .header
        &__wrapper
            padding: 20px 0 20px 0
        &__logo
            &-img
                img
                    width: 70px
                    height: 70px
    .wrapper
        gap: 5px
        &__item
            &-btn
                gap: 10px
                width: 170px

@media (max-width: 768px)
    .mobile
        &-phone
            bottom: 40px
            right: 40px
    .header
        &__logo
            &-img
                top: 6px
                img
                    width: 50px
                    height: 50px

@media (max-width: 425px)
    .beer__wrapper
        width: 300px
        &-img
            width: 300px
            height: 300px
        &-title
            color: #fff
            font-weight: 600
        &-descr
            color: #fff
            font-weight: 300
    .about__wrapper
        padding: 80px 50px 50px 50px
        &-title
            font-size: 56px
        &-subtitle
            &-text
                font-size: 20px
        &-p
            font-size: 14px
    .promo__wrapper
        background: center / cover no-repeat url('/main.jpg')

    .beer__wrapper-img 
        width: 100% 
        height: 300px 
        object-fit: cover 
        margin-bottom: 20px 
@media (max-width: 320px)
    .about__wrapper
        padding: 80px 20px 50px 20px
        &-title
            font-size: 56px
        &-subtitle
            &-text
                font-size: 20px
        &-p
            font-size: 14px

    .footer
        font-size: 14px