.promo__wrapper
    height: 1100px
    width: 100%
    background: center / cover no-repeat url('./src/img/main.jpg')
    background-attachment: fixed
    &__text
        padding-top: 300px
        &-title
            background-color: #1D1D1D
            width: 300px
            margin: 0 auto
            &_text
                font-weight: 500
                font-size: 54px
                text-align: center
                color: #fff
        &-subtitle
            background-color: #1D1D1D
            width: 200px
            margin: 15px auto
            &_text
                font-weight: 500
                font-size: 20px
                text-align: center
                color: #fff
