.worktime
    padding: 60px 0 60px 0
    background-color: #FFB400
    svg
        display: block
        margin: 0 auto
        width: 35px
        height: 35px
    &__time
        text-align: center
        &-title
            padding-top: 10px
            font-weight: 500
        &-subtitle
            padding-top: 15px 
            font-weight: 400