.header
    &__wrapper
        padding: 20px 50px 20px 50px
        background-color: #1D1D1D
        display: flex
        align-items: center
        justify-content: space-evenly
    &__logo
        &-img
            z-index: 1
            top: 10px
            left: 50%
            transform: translateX(-50%)
            display: block
            margin: 0 auto
            position: absolute
            img
                width: 80px
                height: 80px
            
.navigation
    &__list
        list-style: none
        display: flex
        gap: 10px        
        &-item
            a
                font-size: 15px
                color: #fff
                outline: none
                text-decoration: none
                text-align: center
                font-weight: 400
                transition: all .4s
                &:hover
                    border-bottom: 1px solid #fff
                    color: #FFB400

.wrapper
    display: flex
    gap: 10px
    &__item
        &-btn
            display: flex
            justify-content: center
            align-items: center
            gap: 20px
            width: 190px
            height: 55px
            background-color: #FFB400
            border-radius: 30px
            font-size: 16px
            cursor: pointer
        svg
            width: 25px
            height: 25px