.header
    &__wrapper
        padding: 20px 50px 20px 150px
        background-color: #1D1D1D
        display: flex
        align-items: center
        justify-content: space-evenly
    &__logo
        &-img
            top: 10px
            left: 50%
            transform: translateX(-50%)
            display: block
            margin: 0 auto
            position: absolute
            img
                width: 80px
                height: 80px