@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Montserrat", sans-serif

.header
    &__wrapper
        padding: 20px 50px 20px 50px
        background-color: #1D1D1D
        display: flex
        align-items: center
        justify-content: space-evenly
    &__logo
        &-img
            top: 10px
            left: 50%
            transform: translateX(-50%)
            display: block
            margin: 0 auto
            position: absolute
            img
                width: 80px
                height: 80px

.navigation
    &__list
        list-style: none
        display: flex
        gap: 10px        
        &-item
            a
                font-size: 15px
                color: #fff
                outline: none
                text-decoration: none
                text-align: center
                font-weight: 400
                transition: all .4s
                &:hover
                    border-bottom: 1px solid #fff
                    color: #FFB400
                    
.wrapper
    display: flex
    gap: 10px
    &__item
        &-btn
            display: flex
            justify-content: center
            align-items: center
            gap: 20px
            width: 190px
            height: 55px
            background-color: #FFB400
            border-radius: 30px
            font-size: 16px
            cursor: pointer
        svg
            width: 25px
            height: 25px

.promo__wrapper
    height: 1100px
    width: 100%
    background: center / cover no-repeat url('https://brobar.com.ua/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fmain.7f53b6cf.jpg&w=1920&q=75')
    background-attachment: fixed
    &__text
        padding-top: 300px
        &-title
            background-color: #1D1D1D
            width: 300px
            margin: 0 auto
            &_text
                font-weight: 500
                font-size: 54px
                text-align: center
                color: #fff
        &-subtitle
            background-color: #1D1D1D
            width: 200px
            margin: 15px auto
            &_text
                font-weight: 500
                font-size: 20px
                text-align: center
                color: #fff

.about__wrapper
    padding: 80px 100px 50px 100px
    background-color: #27272C
    &-title
        text-align: center
        color: #FFB400
        font-size: 66px
        font-weight: 500
    &-subtitle
        margin: 12px auto
        &-text
            text-align: center
            color: #fff
            font-size: 20px
            font-weight: 500
    &-p
        text-align: center
        color: #fff
        margin-top: 25px

.welcome
    background: center / cover no-repeat url('https://brobar.com.ua/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fwelcome.8a7994a2.jpg&w=1920&q=75')
    width: 100%
    height: 760px

.worktime
    padding: 60px 0 60px 0
    background-color: #FFB400
    svg
        display: block
        margin: 0 auto
        width: 35px
        height: 35px
    &__time
        text-align: center
        &-title
            padding-top: 10px
            font-weight: 500
        &-subtitle
            padding-top: 15px 
            font-weight: 400

.contacts
    padding: 60px 0 60px 0
    background-color: #27272D
    color: #fff
    text-align: center
    address
        padding-top: 10px 
        line-height: 32px
    &__phone
        width: 200px
        margin: 10px auto
        padding: 10px
        background-color: #FFB400
        border-radius: 20px
        &-num
            outline: none
            text-decoration: none
            color: #000

.footer
    padding: 60px 0 60px 0
    background-color: #1d1d1d
    &-title
        text-align: center
        color: #fff

.mobile-phone 
    fill: #fff
    width: 50px
    height: 50px
    z-index: 9999



#menu__toggle 
  opacity: 0

.menu__btn 
  display: flex
  align-items: center
  position: absolute
  top: 6px
  right: 10px
  width: 50px
  height: 50px
  cursor: pointer
  z-index: 1

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after 
  display: block
  position: absolute
  width: 100%
  height: 2px
  background-color: #616161
  transition: all .5s

.menu__btn > span::before 
  content: ''
  top: -8px
  transition: all .1s

.menu__btn > span::after 
  content: ''
  top: 8px
  transition: all .5s

.menu__box 
  display: block
  position: fixed
  visibility: hidden
  top: 0
  left: -100%
  width: 300px
  height: 100%
  margin: 0
  padding: 80px 0
  list-style: none
  text-align: center
  background-color: #ECEFF1
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)
  transition: all .7s

.menu__item 
  display: block
  padding: 12px 24px
  color: #333
  font-family: 'Roboto', sans-serif
  font-size: 20px
  font-weight: 600
  text-decoration: none

.menu__item:hover 
  background-color: #CFD8DC

#menu__toggle:checked ~ .menu__btn > span 
  transform: rotate(45deg)

#menu__toggle:checked ~ .menu__btn > span::before 
  top: 0
  transform: rotate(0)

#menu__toggle:checked ~ .menu__btn > span::after 
  top: 0
  transform: rotate(90deg)

#menu__toggle:checked ~ .menu__box 
  visibility: visible
  left: 0

.modal__wrapper
    display: flex
    position: fixed
    width: 100%
    height: 100%
    justify-content: center
    align-items: center
    &__window
        background-color: #fff
        width: 300px
        height: 200px
        border-radius: 10px
        z-index: 100
        &-title
            text-align: center
            font-size: 24px
            font-weight: 500
            padding: 30px
        &__phone
            text-align: center
            width: 220px
            margin: 0 auto
            padding: 10px
            background-color: #FFB400
            border-radius: 20px
            &-tel
                text-decoration: none
                outline: none
                color: #000
.overlay
    position: absolute
    width: 100%
    height: 100%
    z-index: 1
    background: rgba(0,0,0,0.7)


@media (max-width: 1024px)
    .header
        &__wrapper
            padding: 20px 0 20px 100px
        &__logo
            &-img
                img
                    width: 70px
                    height: 70px

    .wrapper
        gap: 5px
        &__item
            &-btn
                gap: 10px
                width: 170px

@media (max-width: 768px)
    .mobile
        &-phone
            top: 16px
            right: 20px
    .header
        &__logo
            &-img
                top: 6px
                img
                    width: 45px
                    height: 45px

@media (max-width: 425px)
    .about__wrapper
        padding: 80px 50px 50px 50px
        &-title
            font-size: 56px
        &-subtitle
            &-text
                font-size: 20px
        &-p
            font-size: 14px

@media (max-width: 320px)
    .about__wrapper
        padding: 80px 20px 50px 20px
        &-title
            font-size: 56px
        &-subtitle
            &-text
                font-size: 20px
        &-p
            font-size: 14px

    .footer
        font-size: 14px