.navigation
    &__list
        list-style: none
        display: flex
        gap: 10px        
        &-item
            a
                font-size: 15px
                color: #fff
                outline: none
                text-decoration: none
                text-align: center
                font-weight: 400
                transition: all .4s
                &:hover
                    border-bottom: 1px solid #fff
                    color: #FFB400
                    