.about__wrapper
    padding: 80px 100px 50px 100px
    background-color: #27272C
    &-title
        text-align: center
        color: #FFB400
        font-size: 66px
        font-weight: 500
    &-subtitle
        margin: 12px auto
        &-text
            text-align: center
            color: #fff
            font-size: 20px
            font-weight: 500
    &-p
        text-align: center
        color: #fff
        margin-top: 25px

