.aboutBeer
    width: 100%
    // height: 200px
    // background-color: #FFB400
    background-image: linear-gradient(to bottom, #001739, #003f66, #006a8c, #0099a6, #34c7b4)
    &__wrapper
        padding: 10px 460px 10px 460px
        text-align: center
        font-size: 22px
        font-weight: bold
        color: #fff